[33mcommit 9c93b5438e1488db5453bd4369b24861256492fb[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Satori <kijinetstr@gmail.com>
Date:   Sat Sep 30 08:02:07 2023 -0300

    index2 criado

[33mcommit 662e0b8b73a9741c109c8766097d0707af828431[m
Author: Satori <kijinetstr@gmail.com>
Date:   Sat Sep 30 08:00:53 2023 -0300

    novo titulo

[33mcommit 8bb448038ddbc678bc59273c325a15eb8efa5ede[m
Author: Satori <kijinetstr@gmail.com>
Date:   Sat Sep 30 07:48:11 2023 -0300

    Arquivo html foi adicionado.

[33mcommit 0870f1dd2e530ff8abef78d2ab0d32b9f15c6c56[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Kijinet <128209653+Kijinet@users.noreply.github.com>
Date:   Thu Sep 28 01:13:03 2023 -0300

    Update README.md
    
    Test1

[33mcommit a10606ac4e4d9f19261fc3d92098c85ed6af6c40[m
Author: Kijinet <128209653+Kijinet@users.noreply.github.com>
Date:   Wed Sep 27 21:00:33 2023 -0300

    Initial commit
